<UserControl x:Class="VideoEditor.Views.VideoPreviewOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:VideoEditor.Models"
             xmlns:adorners="clr-namespace:VideoEditor.Common.Adorners"
             xmlns:common="clr-namespace:VideoEditor.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:TypeToBoolConverter x:Key="TypeToBoolConverter" />
        <common:InverseTrackIndexConverter x:Key="InverseTrackIndexConverter" />
        
        <!-- DataTemplate for VideoClip in video preview -->
        <DataTemplate DataType="{x:Type models:VideoClip}">
            <AdornerDecorator>
                <Image Source="{Binding Thumbnail}"
                       Width="{Binding RenderWidth}"
                       Height="{Binding RenderHeight}"
                       Stretch="Fill"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    <!-- Attached behavior to add/remove adorner -->
                    <adorners:AdornerService.IsAdornerEnabled>
                        <Binding Path="IsSelected" />
                    </adorners:AdornerService.IsAdornerEnabled>
                </Image>
            </AdornerDecorator>
        </DataTemplate>
        
        <!-- DataTemplate for ImageClip in video preview -->
        <DataTemplate DataType="{x:Type models:ImageClip}">
            <AdornerDecorator>
                <Image Source="{Binding ImagePath}"
                       Width="{Binding RenderWidth}"
                       Height="{Binding RenderHeight}"
                       Stretch="Fill"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    <!-- Attached behavior to add/remove adorner -->
                    <adorners:AdornerService.IsAdornerEnabled>
                        <Binding Path="IsSelected" />
                    </adorners:AdornerService.IsAdornerEnabled>
                </Image>
            </AdornerDecorator>
        </DataTemplate>

        <!-- DataTemplate for TextClip in video preview -->
        <DataTemplate DataType="{x:Type models:TextClip}">
            <AdornerDecorator>
                <TextBlock Text="{Binding Text}"
                           Width="{Binding RenderWidth}"
                           Height="{Binding RenderHeight}"
                           Foreground="White"
                           FontSize="24"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    <!-- Attached behavior to add/remove adorner -->
                    <adorners:AdornerService.IsAdornerEnabled>
                        <Binding Path="IsSelected" />
                    </adorners:AdornerService.IsAdornerEnabled>
                </TextBlock>
            </AdornerDecorator>
        </DataTemplate>

    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ActiveVisualClips}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                <Setter Property="Canvas.ZIndex" Value="{Binding TrackIndex, Converter={StaticResource InverseTrackIndexConverter}}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>