<Application x:Class="VideoEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VideoEditor"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:Common="clr-namespace:VideoEditor.Common" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Common:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <Common:FontFamilyConverter x:Key="FontFamilyConverter" />
            <Common:HalfValueConverter x:Key="HalfValueConverter" />

            <Style x:Key="TransparentThumbStyle" TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle Fill="Transparent"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{TemplateBinding BorderThickness}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
