<UserControl x:Class="VideoEditor.Views.VideoPreviewOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:VideoEditor.Models"
             xmlns:adorners="clr-namespace:VideoEditor.Common.Adorners"
             xmlns:common="clr-namespace:VideoEditor.Common"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             ClipToBounds="True">
    <UserControl.Resources>
        <common:InverseTrackIndexConverter x:Key="InverseTrackIndexConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ActiveVideoClips}" ClipToBounds="True">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type models:VideoClip}">
                <vlc:VideoView
                       Width="{Binding RenderWidth}"
                       Height="{Binding RenderHeight}"
                       MediaPlayer="{Binding PlayerInstance}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">

                    <AdornerDecorator>
                        <Grid Background="#01000000"> 
                            <adorners:AdornerService.IsAdornerEnabled>
                                <Binding Path="IsSelected" />
                            </adorners:AdornerService.IsAdornerEnabled>
                        </Grid>
                    </AdornerDecorator>

                </vlc:VideoView>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                <Setter Property="Canvas.ZIndex" Value="{Binding TrackIndex, Converter={StaticResource InverseTrackIndexConverter}}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>